{% load static %}
<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        #webcam, #overlay {
            position: absolute;
            top: 0px;
            left: 0;
        }
    </style>
    <style>
        #eyes {
            position: absolute;
            top: 0;
            right: 1000px;
        }
    </style>
    <style>
        #train {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24pt;
        }
    </style>
    <style>
        #target {
            background-color: red;
            position: absolute;
            border-radius: 50%;
            height: 40px;
            width: 40px;
            transition: all 0.1s ease;
            box-shadow: 0 0 20px 10px white;
            border: 4px solid rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>

<video id="webcam" width="400" height="300" autoplay></video>
<canvas id="overlay" width="400" height="300"></canvas>

<nav class="navbar navbar-expand-lg sticky-top justify-content-between" style="background-color: black">
    <a class="navbar-brand" style="color: white" >Eyetracking</a>
    <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" style="color: white" > Übungen </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" style="color: white">Sprache</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" style="color: white">Kalibrierung</a>
            </li>


        </ul>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">

        <a class="nav-link" style="color: white">SignUp</a>
        <a class="nav-link" style="color: white">Login</a>


    </div>
    </div>

</nav>

<canvas id="eyes" width="50" height="25"></canvas>


<button type="button" class="btn btn-primary" id="train">Train!</button>

<div id="target"></div>


<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@0.12.0"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<script src="{% static 'clmtrackr.js' %}"></script>
<script src="{% static 'main.js' %}"></script>
</body>
</html>